<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Media query part -2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .game{
            border: 3px dashed rebeccapurple;
            border-radius: 16px;
        }
        .game img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .game{
                background-color: aqua;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px) {
        .container{
                grid-template-columns: repeat(5, 1fr);
            }
            .game{
                background-color: rgb(44, 17, 142);
            }
        
        }
    </style>
</head>
<body>
    <h2>media query part -2</h2>
    <div class="container">
        <div class="game">
            <img src="images/1.jpg" alt="">
            <h2>game no - 1</h2>
            <p>price: $100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, ex.</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/1.jpg" alt="">
            <h2>game no - 2</h2>
            <p>price: $200</p>
            <p>Doloribus quia nesciunt voluptatum atque provident maiores illo, veritatis molestiae!</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/2.jpg" alt="">
            <h2>game no - 3</h2>
            <p>price: $300</p>
            <p>Nemo consectetur fugiat aliquam enim eius! Doloremque ducimus eos officia.</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/3.jpg" alt="">
            <h2>game no - 4</h2>
            <p>price: $400</p>
            <p>Ab sunt odio debitis dolorum iste praesentium perferendis deleniti vero?</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/3.jpg" alt="">
            <h2>game no - 5</h2>
            <p>price: $500</p>
            <p>Rerum inventore assumenda corporis aperiam nulla, dolor exercitationem commodi vel?</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/2.jpg" alt="">
            <h2>game no - 6</h2>
            <p>price: $600</p>
            <p>Quaerat perferendis numquam earum labore nulla consequatur nemo. Ea, voluptate.</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/1.jpg" alt="">
            <h2>game no - 7</h2>
            <p>price: $700</p>
            <p>Magnam ullam natus recusandae eveniet sed voluptate sequi ex amet!</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/1.jpg" alt="">
            <h2>game no - 8</h2>
            <p>price: $800</p>
            <p>Sit modi, velit perspiciatis aperiam fugiat sequi a molestiae autem?</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/2.jpg" alt="">
            <h2>game no - 9</h2>
            <p>price: $900</p>
            <p>Illum pariatur omnis non officiis nihil ad, fugit distinctio maiores?</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/3.jpg" alt="">
            <h2>game no - 10</h2>
            <p>price: $1000</p>
            <p>Placeat qui dicta quo harum eligendi deleniti optio. Sit, vitae?</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/1.jpg" alt="">
            <h2>game no - 11</h2>
            <p>price: $1100</p>
            <p>Ducimus aut nihil laudantium facilis ut voluptas eligendi ex nobis.</p>
            <button>Buy Meee!!!!</button>
        </div>
        <div class="game">
            <img src="images/3.jpg" alt="">
            <h2>game no - 12</h2>
            <p>price: $1200</p>
            <p>Sunt cumque fugiat eveniet ab magni ducimus adipisci aliquid totam?</p>
            <button>Buy Meee!!!!</button>
        </div>
    </div>
</body>
</html>