<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness dekhbo</title>
    <style>
        body{
            border: 2px solid red;
            max-width: 1140px;
            margin: 0 auto;
        }
        .img-container{
            display: flex;
        }
        .img-container div{
            width: 50%;
        }
        .img-container img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .img-container{
                flex-direction: column;
            }
            .img-container div{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <h2>responsiveness</h2>
    <header>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS relative unit</li>
            <li>body max width horizontal center align</li>
            <li>image fluid</li>
            <li> two column flex and use media query with flex flex-direction column</li>
            <li> multi column: grid layout</li>
            <li> menu responsive</li>
        </ol>
    </header>
    <main>
        <div class="img-container">
            <div><img src="images/2.jpg" alt=""></div>
            <div><img src="images/4.jpg" alt=""></div>
        </div>
        
    </main>
</body>
</html>