
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <style>
        *{
            margin: 10px;
        }
        p{
            color: rgb(170, 16, 16);
        }
        #fth{
            text-align: center;
        }
        #sth{
            font-size: 30px;
        }
        .yel{
            background-color: rgb(226, 223, 43);
        }
        .Bld{
            font-weight: 800;
        }
        input{
            color: blue;
        }
        input[type="password"]{
            color: darkmagenta;
        }
        span{
            background-color: aqua;
        }
        div{
            font-style: italic;
            font-size: smaller;
            
        }

    </style>
</head>
<body>
    <h2>Css is nice one</h2>
    <div>
        <p class="Bld">wow 2css is nice</p>
        <p class="Bld">wow 3css is nice</p>
    </div>
    <p class="yel Bld">wow 4css is nice</p>
    <p id="fth">wow 5css is nice</p>
    <p>wow 6css is nice</p>
    <p id="sth">wow <span>7css</span> is nice</p>
    <p>wow 8css is nice</p>
    <ol>
        <li>multi selector</li>
        <li>online</li>
        <li>internal</li>
        <li>external</li>
    </ol>
    <form action="">
        <input type="text" name="" id="">hola <br>
        <input type="password" name="" id="">pass
    </form>
</body>
</html>