<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        .blg{
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 20px;
            /* border-top: 10px dotted green; */
            padding: 15px;
            text-align: justify;

        }
        *{
            margin: 10px;
            
        }
        .lo{
            background-image: url('04.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            backgr
            
            height: 450px;
        }
    </style>
    
</head>
<header>
    <h2 class="lo">lolo</h2>
</header>
<body>
    <h2>css body</h2>
    <div class="blg">
        <h3>first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ea, rerum cumque labore eos quod quam dicta ut est, voluptate non id veniam voluptates perferendis exercitationem veritatis cum illum dolores!</p>
    </div>
    <div class="blg">
        <h3>2nd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ea, rerum cumque labore eos quod quam dicta ut est, voluptate non id veniam voluptates perferendis exercitationem veritatis cum illum dolores!</p>
    </div>
     <div class="blg">
        <h3>3rd  blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ea, rerum cumque labore eos quod quam dicta ut est, voluptate non id veniam voluptates perferendis exercitationem veritatis cum illum dolores!</p>
    </div>
     <div class="blg">
        <h3>4th blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ea, rerum cumque labore eos quod quam dicta ut est, voluptate non id veniam voluptates perferendis exercitationem veritatis cum illum dolores!</p>
    </div>
</body>
</html>