<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong{
            from{
                left: 0;
            }
            to {
                left: 1340px;
                background-color: red;
            }
        }
        @keyframes bounce{
             0%{
                top: 0;
                left: 0;
             }
             25%{
                top: 200px;
                left: 300px;
                background-color: rebeccapurple;
             }
             50%{
                top: 0;
                left: 600px;
             }
             75%{
                top: 200px;
                left: 900px;
                background-color: red;
             }
             100%{
                top: 0;
                left: 1300px;
             }
        }
        .stage{
            width: 1440px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: rgb(8, 33, 92);
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: slateblue;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <h2>animation tab</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>