<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <style>
        :root{
            --primary-color: rgba(255, 0, 0, 0.754);
            --secondary-color: slateblue;
            --font-size: 20px;
        }
        h1{
            color: var(--primary-color);
        }
        h2{
            background-color: var(--secondary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 200px);
        }
        .box p{
            color: slateblue;
        }
        .sidebar{
            background-color: aquamarine;
        }
        .content{
              background-color: blueviolet;
        }
        .container{
            display: grid;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 400px;
            gap: 30px;
          
           
        }
    </style>
</head>
<body>
    
    <h1>my custom properties</h1>
    <h2>also known as CSS variables</h2>
    <div class="box">
        <h4>i am doing something</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est pariatur repudiandae assumenda ducimus recusandae debitis in voluptatum minima accusantium aspernatur dolorum tenetur reprehenderit, exercitationem dolores soluta? Itaque doloremque ipsa assumenda eius temporibus impedit reprehenderit aliquid optio iusto ex, nesciunt beatae officia laudantium dicta iste, perspiciatis commodi maiores, facere ad! Inventore ab sit doloribus modi labore aliquid delectus </p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>
</body>
</html>