<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container div{
            border: 2px solid tomato;
            padding: 1px;
            margin: 1px;
            height: 20px;
            font-size: 20;
            width: 20px;
        }
        .container{
            display: flex;
        }
        .box-container{
            display: flex;
            gap: 5px;
        }
        .box{
            height: 15px;
            width: 25px;
            border: 3px solid rebeccapurple;
        }
        .card{
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cardc{
            border: 2px solid red;
            height: 10px;
            width: 51px;
            /* background-color: rgb(247, 247, 247); */
            font-size: smaller;
            justify-content: space-around;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <!-- .box-container -->
    <div class="box-container">
        <!-- .box{$}*6 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="card">
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
        <div class="cardc">user-1</div>
        <div class="cardc">user-2</div>
        <div class="cardc">user-3</div>
    </div>
</body>
</html>