<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fom flex</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
           
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid rgb(226, 43, 43); */
            width: 50%;
        }
        .login-form input{
            margin-top: 10px;
        }
        .ln-container{
            display: flex;
            justify-content: center;
            /* border: 3px dashed violet; */
            align-items: center;
            text-align: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
        <a href="">Login</a>
    </nav>

   <section class="ln-container">
     <form class="login-form">
        <h2>log in</h2>
        <input type="email" name="" id="" placeholder="Your email ..." required>
        <input type="password" name="" id="" placeholder="Your Password..." required>
        <input type="submit" value="login">
    </form>
   </section>
</body>
</html>